<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2017-01-10T18:53:33.458-05:01"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/we-mix/settings/wcm/template-types/empty-page"
        jcr:description="A page with a We.Mix news article"
        jcr:primaryType="cq:PageContent"
        jcr:title="News Page"
        status="enabled"/>
</jcr:root>
