/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
@import (reference) "/etc/designs/we-mix/common/variables.less";
@import (reference) "/etc/designs/we-mix/common/mixins.less";


.we-DrinksList {
    .we-DrinksList__list {
        list-style: none none;
        padding: 0;
    }

    &__item {
        margin-top: 15px;

        &:nth-child(3n+1) {
            clear: left;
        }
    }
}


.we-DrinkTeaser {
    .clearfix();
    display: block;

    padding-bottom: @padding-large-vertical;

    background: white;

    position: relative;

    &-visual {
        display: block;
        height: @article-teaser-visual-height;

        position: relative;
        overflow: hidden;


        text-align: center;

         img {
            position: absolute;
    		top: 50%;
    		left: 50%;
    		transform: translateX(-50%) translateY(-50%);
    		max-width: 100%;
    		max-height: 100%;
		}
    }


	&-image {
		display: block;
        margin-left: auto;
    	margin-right: auto
    }


    &-title {
		text-align: center;
        font-family: @headings-font-family;
        font-weight: @headings-font-weight;
        line-height: @headings-line-height;
        font-size: @font-size-h3;

        margin: 0;
        padding: @padding-small-vertical @padding-small-horizontal;

        line-height: 29px;

        color: #000;

        @media (min-width: @screen-sm-min) {
            padding: @padding-base-vertical @padding-small-horizontal;
        }

        @media (min-width: @screen-md-min) {
            padding: @padding-large-vertical @padding-base-horizontal;
        }

    }

    &-teaser {
        padding: 0 @padding-small-horizontal;

        margin: @padding-small-horizontal auto;
    }

    &-category {
        padding: 5px @padding-small-horizontal 4px;

        margin: auto 0 auto @padding-small-horizontal;

        line-height: 2rem;

        background-color: fade(@gray-base, 15);

        color: #fff;

        text-transform: uppercase;

        @media (min-width: @screen-md-min) {
            margin-left: @padding-base-horizontal;
        }
    }

    &-date {
        color: @text-muted;

        float: right;

        margin: auto @padding-large-horizontal;

        font-size: 13px;
        line-height: 2rem;

        text-transform: uppercase;
    }

    &-author {
        color: fade(@gray-base, 40);

        margin: auto 0 auto @padding-small-horizontal;

        font-weight: 600;
        line-height: 2rem;

        white-space: nowrap;
    }

    &-text {
        padding: 0 @padding-large-horizontal;

        line-height: normal;
    }

    &-link {
        text-decoration: none;

        &:hover {
            color: fade(#000, 70);
            text-decoration: none;
        }
    }
}

