<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2017-01-13T20:28:59.278-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/we-mix/settings/wcm/templates/drinks-recipe-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="we-mix/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2016-12-08T11:50:37.229-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-12-14T10:58:12.012-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-mix/components/structure/header"
                rootLevel="3"
                theme="inverse"/>
            <responsivegrid
                jcr:created="{Date}2016-12-08T10:14:12.991-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-12-08T10:14:12.991-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true"/>
            <footer
                jcr:created="{Date}2016-12-08T12:42:42.657-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-12-08T12:42:42.657-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-mix/components/structure/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
