<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:mixinTypes="[mix:lockable]"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2016-12-14T10:58:12.014-05:01"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/we-mix/settings/wcm/template-types/empty-page"
        jcr:description="The main home page or a landing page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Home Page"
        status="enabled"/>
</jcr:root>
