/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import (reference) "/etc/designs/we-mix/common/variables.less";

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    max-height: 350px;
    margin: auto;
 	float: right;
}

div {
    display: block;
}

.we-drinkRecipe{
    min-height: 100px;
    width: 100%;

    margin: 0 auto 40px;
	margin-bottom: 10px;


    & + & {
        margin-top: -35px;
    }

 	& h1 {
        text-align: center;
    }

    & h1, & h2 {
        text-transform: uppercase;
    }

    & h2 {
        margin: 35px 0;
    }

    & h4 {
        margin: 5px 0;
        color: @gray-dark;
    }
}

.drinkTitle{
    text-align: center;
    text-transform: uppercase;
}
.drinkDescription{
    text-align: center;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {

    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


.drinkImage{
	padding-left: 0;

}

.row-centered{
    text-align: center;
}


.ingredient ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.ingredient li {
    color: #000;
}

p{
  margin  : 0 0 1.5em;
  padding : 0;
}

a{
  color           : #9c3;
  text-decoration : none;
}

.starRating:not(old){
  display        : inline-block;
  width          : 7.5em;
  height         : 1.5em;
  overflow       : hidden;
  vertical-align : bottom;
}

.starRating:not(old) > input{
  margin-right : -100%;
  opacity      : 0;
}

.starRating:not(old) > label{
  display         : block;
  float           : right;
  position        : relative;
  background      : url('ratings_star_empty.png');
  background-size : contain;
}

.starRating:not(old) > label:before{
  content         : '';
  display         : block;
  width           : 1.5em;
  height          : 1.5em;
  background      : url('ratings_star_full.png');
  background-size : contain;
  opacity         : 0;
  transition      : opacity 0.2s linear;
}

.starRating:not(old) > label:hover:before,
.starRating:not(old) > label:hover ~ label:before,
.starRating:not(:hover) > :checked ~ label:before{
  opacity : 1;
}
