<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-12-08T13:53:08.115-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/we-mix/settings/wcm/templates/home-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="we-mix/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2016-12-08T10:14:12.991-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-12-08T10:14:12.991-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <heroimage
                jcr:lastModified="{Date}2016-12-08T13:23:22.845-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="we-mix/components/content/heroimage"
                fileReference="/content/dam/we-mix/corporate/AdobeStock_104201889.jpeg"
                useFullWidth="true"/>
        </root>
        <image jcr:primaryType="nt:unstructured">
            <file.sftmp/>
        </image>
    </jcr:content>
</jcr:root>
