
.we-DrinksSubMenu{
 	 background: #000;
     text-align: center;
     margin: auto; 
    height: 40px;
    line-height: 40px;
}

.header-layout {
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

header.subnav {
     margin: auto; 
    width: 100%;
    border-top: 1px solid #393a3c;
    border-bottom: 1px solid #393a3c;
    font-size: 13px;
    padding: 0;
    height: auto;
}

header.subnav nav {
    position: relative;
    width: 978px;
    display: block;
    margin: 0 auto;
    height: 39px;
}

header.subnav a {
     color: #fff;
    padding: 7px 5px 6px;
    margin: 0;
    min-height: 39px;
    line-height: 26px;
}