<!--/*
    Copyright 2016 Adobe Systems Incorporated

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->

        <!-- remove all references to header, use java scipt instead -->
		<!-- <sly data-sly-use.header="Header"> -->
<sly data-sly-use.info="info.js"> 
    <div class="we-mix-header" data-wcmmode-disabled="${wcmmode.disabled}">
        <div class="navbar navbar-inverse navbar-fixed-top hidden-xs">
            <div class="container-fluid">

                <ul class="nav navbar-nav navbar-right">

                    <li data-sly-test="${!header.isAnonymous}"><a href="/system/sling/logout.html?resource=${header.currentPath}.html">Log out</a></li>
                </ul>
            </div>
        </div>


        <div class="container">



		<nav class="navbar navbar-${info.theme} navbar-absolute-top">


                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#we-example-navbar-collapse-inverse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>

                    <button type="button" class="navbar-toggle navbar-toggle-close collapsed" data-toggle="collapse"
                            data-target="#we-example-navbar-collapse-inverse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="we-Icon we-Icon--close"></i>
                    </button>

                    <a class="navbar-brand" href="${currentPage.getPath}.html">we.<strong>Mix</strong></a>
                    <div class="pull-right visible-xs" data-sly-resource="${@ resourceType='we-mix/components/structure/navcart', selectors='mobilebutton'}"></div>
                </div>



                <!-- /.navbar-header -->
                <!-- rewrite because I cant use the Header.java from we.retail -->
           		<!-- currentPage is com.day.cq.wcm.api.Page -->
				<div class="collapse navbar-collapse width" id="we-example-navbar-collapse-inverse">
        			<ul  class="nav navbar-nav navbar-center">
						<li class="visible-xs"><a href="${currentPage.getPath}.html">we.<strong class="text-primary">Mix</strong></a> </li>


					<!-- 	<sly data-sly-list.item="${currentPage.listChildren}"> 
                    		<li>
                        		<a href="${ item.path }.html">${item.title}</a>  
				      			<ul data-sly-list.subitem="${item.children}" class="navbar-nav-subitems">
                        			<li class="${subitem.selected ? 'active' : ''}">
                             		 	<a href="${ subitem.path }.html">${subitem.title}</a>
                         			</li>
                             	</ul>
                        	 </li>
                     	</sly>
                        -->

                            
					 </ul>
                </div>


                <!-- /.navbar-collapse -->
                <div class="navbar-right-outside">
                    <a href="#" class="btn ${info.theme == 'inverse' ? 'btn-primary' : ''}" data-toggle="modal" data-target="#navbar-search">
                        <span class="sr-only">Search</span><i class="we-Icon we-Icon--search" aria-hidden="true"></i>
                    </a>
                </div>
                <!-- /.navbar-right-outside -->

                <span class="navbar-shutter"></span>
            </nav>
            <!-- /.navbar -->
        </div>

        <div class="we-SearchModal modal fade" id="navbar-search" role="dialog" data-color="primary">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <span><i class="we-Icon we-Icon--search"></i>Search anything</span>
                        <button type="button" class="close" data-dismiss="modal"><span>Close search</span><i class="we-Icon we-Icon--close-alt"></i></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <form data-paths="[/content/usergenerated/asi/mongo/content/we-mix/en/user]"
                                      class="scf-js-searchform navbar-form navbar-left" role="search">
                                    <div class="form-group">
                                        <input type="search" name="input_value" placeholder="Start typing..." class="scf-js-search-value we-SearchModal-input">
                                        <input style="display:none" type="checkbox" class="scf-js-search-jcrtitle" value="jcr:title" checked>
                                        <input style="display:none" type="checkbox" class="scf-js-search-jcrdescription" value="jcr:description" checked>
                                        <input type="hidden" name="resultPage" class="scf-js-seach-resultPage" value="/content/we-mix/en/user/search"/>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.we-SearchModal -->

        <div class="we-SignInModal modal fade" tabindex="-1" role="dialog" data-color="primary">
            <div class="modal-dialog modal-center">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">LOGIN</h3>
                    </div>
                    <div class="modal-body">
                        <form class="we-SignInModal-form" method="POST" action="${header.signInPath}">
                            <div class="form-group">
                                <input class="form-control" type="text" name="j_username" placeholder="email address"/>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="password" name="j_password" placeholder="password"/>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-action">Login</button>
                            </div>
                            <div class="form-group">
                                <a href="${header.forgotPwdPath}.html" class="">Forgot your password?</a>
                            </div>
                            <input type="hidden" name="resource" value="${header.currentPath}.html"/>
                        </form>

                        <div>
                            <div class="form-group">
                                <h4 class="modal-title text-uppercase">Don't have an account?</h4>
                            </div>
                            <div class="form-group">
                                <a href="${header.signUpPath}.html" class="btn btn-primary btn-action">Register</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div><!-- /.we-SignInModal -->

        <div class="we-LanguageModal modal fade" tabindex="-1" role="dialog" data-color="primary">
            <div class="modal-dialog modal-center modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title text-center">CHOOSE YOUR COUNTRY</h3>
                    </div>
                    <div class="modal-body">
                        <ul class="we-LanguagesList" data-sly-list.country="${header.countries}">
                            <li>
                                <i class="we-lang-icon we-lang-icon-${country.countrycode}"></i><span data-sly-list.language="${country.languages}"><a href="${language.path}.html" class="${language.selected ? 'active' : ''}">${language.name}</a><sly data-sly-test="${!languageList.last}"> | </sly></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="modal-after">
                    <a href="#" data-dismiss="modal"><i class="we-Icon we-Icon--close-alt"></i> Close</a>
                </div>
            </div>
        </div><!-- /.we-LanguageModal -->
    </div>

 </sly> 