<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2015 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<template data-sly-template.item="${@ list, listItem}"
        data-sly-use.drinkslist="${'DrinksList' @ itemPath=listItem.path}">
	<div class="we-DrinkTeaser">

		 <a href="${listItem.path}.html"
 				class="we-DrinkTeaser-link">
			<div class="we-DrinkTeaser-visual">
				<img data-lazy-src="${ DrinksList.getEntityImage @ context='uri'}" alt="${ listItem.title }" >
			</div>
      		<h3 class="we-DrinkTeaser-title">${listItem.pageTitle || listItem.title || listItem.name}</h3>
		</a>

	</div>


</template>